# Gestion-de-paie-Backend

./: .env  .gitignore  Dockerfile  Guide complet Deploiement Hostinguer.docx  application-hostinger.properties  docker-compose.yml  pom.xml
src/main/java/com/hades/maalipo/: Paie1Application.java
src/main/java/com/hades/maalipo/config/: AdminDataSeeder.java  CloudinaryConfig.java  JacksonConfig.java  PasswordEncoderApp.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hades/maalipo/controller/: AuditLogController.java  AuthController.java  BulletinPaieController.java  BulletinTemplateController.java  CalendrierCongeController.java  DashboardController.java  DemandeCongeController.java  DocumentCongeController.java  ElementPaieController.java  EmployeAvantageController.java  EmployeController.java  EmployePaieConfigController.java  EmployeurEntrepriseController.java  EntrepriseController.java  EntrepriseParametreRhController.java  JourFerieController.java  NotificationController.java  PointageController.java  SoldeCongeController.java  TemplateElementPaieConfigController.java  TypeCongeConfigController.java
src/main/java/com/hades/maalipo/dto/: ApiResponse.java  AuditLogDto.java  AuthResponseDto.java  AvantageNatureDto.java  BulletinPaieCreateDto.java  BulletinPaieEmployeurDto.java  BulletinPaieResponseDto.java  BulletinTemplateDto.java  ChangePasswordDto.java  CreateEmployerAndCompanyDto.java  DemandeCongeCreateDto.java  DemandeCongeResponseDto.java  ElementPaieDto.java  EmployeCreateDto.java  EmployePaieConfigDto.java  EmployeResponseDto.java  EmployeurListDto.java  EntrepriseDto.java  EntrepriseParametreRhDto.java  EntrepriseUpdateDto.java  HeuresConfigDto.java  LignePaieDto.java  LoginDto.java  LoginResponseDto.java  PasswordResetDto.java  PasswordResetRequestDto.java  PdfExportRequestDto.java  RegisterDto.java  TemplateElementPaieConfigDto.java
src/main/java/com/hades/maalipo/enum1/: CategorieElement.java  CategorieEnum.java  EchelonEnum.java  FormuleCalculType.java  LocalisationStatus.java  MethodePaiement.java  ModePaiementEnum.java  PointageType.java  Role.java  SexeEnum.java  StatusBulletin.java  StatutConge.java  StatutDemandeConge.java  StatutEmployeEnum.java  TypeAvantageNature.java  TypeConge.java  TypeContratEnum.java  TypeElementPaie.java  TypeLigne.java  TypeNotification.java
src/main/java/com/hades/maalipo/exception/: CongeValidationException.java  GlobalExceptionHandler.java  RessourceNotFoundException.java
src/main/java/com/hades/maalipo/mapper/: DemandeCongeMapper.java  TypeCongeConfigMapper.java
src/main/java/com/hades/maalipo/model/: AuditLog.java  BulletinPaie.java  BulletinTemplate.java  DemandeConge.java  Document.java  ElementPaie.java  Employe.java  EmployeAvantageNature.java  EmployePaieConfig.java  Entreprise.java  EntrepriseParametreRh.java  JourFerie.java  LigneBulletinPaie.java  Notification.java  PasswordResetToken.java  Pointage.java  SoldeHistorique.java  TemplateElementPaieConfig.java  TypeCongeConfig.java  User.java
src/main/java/com/hades/maalipo/repository/: AuditLogRepository.java  BulletinPaieRepo.java  BulletinTemplateRepository.java  DemandeCongeRepository.java  DocumentRepository.java  ElementPaieRepository.java  EmployeNatureRepo.java  EmployePaieConfigRepository.java  EmployeRepository.java  EntrepriseParametreRhRepository.java  EntrepriseRepository.java  JourFerieRepository.java  LigneBulletinPaieRepo.java  NotificationRepository.java  PasswordResetTokenRepository.java  SoldeHistoriqueRepository.java  TemplateElementPaieConfigRepository.java  TypeCongeConfigRepository.java  UserRepository.java
src/main/java/com/hades/maalipo/security/: JwtAuthentificationFilter.java  JwtTokenProvider.java
src/main/java/com/hades/maalipo/service/: AuditLogService.java  AuthService.java  BulletinPaieService.java  BulletinTemplateService.java  CloudinaryService.java  CustomUserDetailsService.java  DashboardService.java  DemandeCongeService.java  ElementPaieInitializer.java  ElementPaieService.java  EmployeAvantageNatureService.java  EmployePaieConfigService.java  EmployeService.java  EntrepriseParametreRhService.java  EntrepriseService.java  JourFerieService.java  LeaveAccrualScheduler.java  NotificationService.java  PayrollDisplayService.java  PointageService.java  TemplateElementPaieConfigService.java
src/main/java/com/hades/maalipo/specification/: AuditLogSpecification.java  DemandeCongeSpecifications.java
src/main/java/com/hades/maalipo/utils/: AuditLogSpecification.java  EntrepriseUtils.java  JourOuvrableCalculatorUtil.java  MathUtils.java  PaieConstants.java
src/main/java/com/hades/paie1/: Paie1Application.java
src/main/java/com/hades/paie1/config/: AdminDataSeeder.java  CloudinaryConfig.java  JacksonConfig.java  OpenApiConfig.java  PasswordEncoderApp.java  SecurityConfig.java  SecurityConfigProd.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/hades/paie1/controller/: AuditLogController.java  AuthController.java  BulletinPaieController.java  BulletinTemplateController.java  DashboardController.java  DemandeCongeController.java  ElementPaieController.java  EmployeAvantageController.java  EmployeController.java  EmployePaieConfigController.java  EmployeurEntrepriseController.java  EntrepriseController.java  JourFerieController.java  TemplateElementPaieConfigController.java
src/main/java/com/hades/paie1/dto/: ApiResponse.java  AuditLogDto.java  AuthResponseDto.java  AvantageNatureDto.java  BulletinPaieCreateDto.java  BulletinPaieEmployeurDto.java  BulletinPaieResponseDto.java  BulletinTemplateDto.java  ChangePasswordDto.java  CreateEmployerAndCompanyDto.java  DemandeCongeCreateDto.java  DemandeCongeResponseDto.java  (+17 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: Email.html  bulletin-template.html  email.html
src/test/java/com/hades/maalipo/: Paie1ApplicationTests.java
src/test/java/com/hades/paie1/: Paie1ApplicationTests.java
(+154 files in other folders)
